{"cells":[{"cell_type":"markdown","metadata":{"id":"IUfV8RksPePI"},"source":["https://www.tensorflow.org/text/tutorials/classify_text_with_bert\n"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":277},"executionInfo":{"elapsed":8860,"status":"ok","timestamp":1687513896373,"user":{"displayName":"Annie Lyu","userId":"12460954671218305598"},"user_tz":-720},"id":"U3PU-Swso-Il","outputId":"923bddf2-c810-4c0a-97d1-80666ea1d964"},"outputs":[{"name":"stdout","output_type":"stream","text":["Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Collecting numpy==1.23\n","  Downloading numpy-1.23.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.0 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m17.0/17.0 MB\u001b[0m \u001b[31m66.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hInstalling collected packages: numpy\n","  Attempting uninstall: numpy\n","    Found existing installation: numpy 1.22.4\n","    Uninstalling numpy-1.22.4:\n","      Successfully uninstalled numpy-1.22.4\n","Successfully installed numpy-1.23.0\n"]},{"data":{"application/vnd.colab-display-data+json":{"pip_warning":{"packages":["numpy"]}}},"metadata":{},"output_type":"display_data"}],"source":["!pip install numpy==1.23"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":59191,"status":"ok","timestamp":1687513971218,"user":{"displayName":"Annie Lyu","userId":"12460954671218305598"},"user_tz":-720},"id":"Ui1XXKttLNIR","outputId":"c0b10efd-1259-40c6-f536-72a374e83128"},"outputs":[{"name":"stdout","output_type":"stream","text":["\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m5.8/5.8 MB\u001b[0m \u001b[31m81.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m588.3/588.3 MB\u001b[0m \u001b[31m1.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.7/1.7 MB\u001b[0m \u001b[31m85.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.1/1.1 MB\u001b[0m \u001b[31m74.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m6.0/6.0 MB\u001b[0m \u001b[31m107.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m439.2/439.2 kB\u001b[0m \u001b[31m44.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m4.9/4.9 MB\u001b[0m \u001b[31m82.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25h\u001b[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\n","tensorflow-datasets 4.9.2 requires protobuf>=3.20, but you have protobuf 3.19.6 which is incompatible.\n","tensorflow-metadata 1.13.1 requires protobuf<5,>=3.20.3, but you have protobuf 3.19.6 which is incompatible.\u001b[0m\u001b[31m\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m2.3/2.3 MB\u001b[0m \u001b[31m56.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25h\u001b[31mERROR: Could not find a version that satisfies the requirement opencv-python-headless==4.5.2.52 (from tf-models-official) (from versions: 3.4.10.37, 3.4.11.39, 3.4.11.41, 3.4.11.43, 3.4.11.45, 3.4.13.47, 3.4.15.55, 3.4.16.59, 3.4.17.61, 3.4.17.63, 3.4.18.65, 4.3.0.38, 4.4.0.40, 4.4.0.42, 4.4.0.44, 4.4.0.46, 4.5.1.48, 4.5.3.56, 4.5.4.58, 4.5.4.60, 4.5.5.62, 4.5.5.64, 4.6.0.66, 4.7.0.68, 4.7.0.72)\u001b[0m\u001b[31m\n","\u001b[0m\u001b[31mERROR: No matching distribution found for opencv-python-headless==4.5.2.52\u001b[0m\u001b[31m\n","\u001b[0m"]}],"source":["!pip install -q -U \"tensorflow-text==2.11.*\"\n","!pip install -q tf-models-official==2.11.0"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":29116,"status":"ok","timestamp":1687514000317,"user":{"displayName":"Annie Lyu","userId":"12460954671218305598"},"user_tz":-720},"id":"Y-61KjtJHNPz","outputId":"eec7e1d7-f13a-438b-8766-59de7e3fa8d0"},"outputs":[{"name":"stdout","output_type":"stream","text":["Mounted at /content/drive\n"]}],"source":["from google.colab import drive\n","drive.mount('/content/drive', force_remount=True)"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"HUCVcCrJDk0T"},"outputs":[],"source":["%cd '/content/drive/My Drive/sst2/rep/50K-2'"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"R95Xv_UrLYw6"},"outputs":[],"source":["import os\n","import shutil\n","\n","import tensorflow as tf\n","import tensorflow_hub as hub\n","import tensorflow_text as text\n","#from official.nlp import optimization  # to create AdamW optimizer\n","\n","import matplotlib.pyplot as plt"]},{"attachments":{},"cell_type":"markdown","metadata":{"id":"h_uRugxn0VGZ"},"source":["###Model setups"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":18,"status":"ok","timestamp":1687514004357,"user":{"displayName":"Annie Lyu","userId":"12460954671218305598"},"user_tz":-720},"id":"4YxecP9CJZBv","outputId":"f7199d5a-d632-4d1b-97de-f7e52449c23d"},"outputs":[{"name":"stdout","output_type":"stream","text":["BERT model selected           : https://tfhub.dev/tensorflow/small_bert/bert_en_uncased_L-4_H-512_A-8/1\n","Preprocess model auto-selected: https://tfhub.dev/tensorflow/bert_en_uncased_preprocess/3\n"]}],"source":["bert_model_name = 'small_bert/bert_en_uncased_L-4_H-512_A-8'\n","\n","map_name_to_handle = {\n","    'bert_en_uncased_L-12_H-768_A-12':\n","        'https://tfhub.dev/tensorflow/bert_en_uncased_L-12_H-768_A-12/3',\n","    'bert_en_cased_L-12_H-768_A-12':\n","        'https://tfhub.dev/tensorflow/bert_en_cased_L-12_H-768_A-12/3',\n","    'bert_multi_cased_L-12_H-768_A-12':\n","        'https://tfhub.dev/tensorflow/bert_multi_cased_L-12_H-768_A-12/3',\n","    'small_bert/bert_en_uncased_L-2_H-128_A-2':\n","        'https://tfhub.dev/tensorflow/small_bert/bert_en_uncased_L-2_H-128_A-2/1',\n","    'small_bert/bert_en_uncased_L-2_H-256_A-4':\n","        'https://tfhub.dev/tensorflow/small_bert/bert_en_uncased_L-2_H-256_A-4/1',\n","    'small_bert/bert_en_uncased_L-2_H-512_A-8':\n","        'https://tfhub.dev/tensorflow/small_bert/bert_en_uncased_L-2_H-512_A-8/1',\n","    'small_bert/bert_en_uncased_L-2_H-768_A-12':\n","        'https://tfhub.dev/tensorflow/small_bert/bert_en_uncased_L-2_H-768_A-12/1',\n","    'small_bert/bert_en_uncased_L-4_H-128_A-2':\n","        'https://tfhub.dev/tensorflow/small_bert/bert_en_uncased_L-4_H-128_A-2/1',\n","    'small_bert/bert_en_uncased_L-4_H-256_A-4':\n","        'https://tfhub.dev/tensorflow/small_bert/bert_en_uncased_L-4_H-256_A-4/1',\n","    'small_bert/bert_en_uncased_L-4_H-512_A-8':\n","        'https://tfhub.dev/tensorflow/small_bert/bert_en_uncased_L-4_H-512_A-8/1',\n","    'small_bert/bert_en_uncased_L-4_H-768_A-12':\n","        'https://tfhub.dev/tensorflow/small_bert/bert_en_uncased_L-4_H-768_A-12/1',\n","    'small_bert/bert_en_uncased_L-6_H-128_A-2':\n","        'https://tfhub.dev/tensorflow/small_bert/bert_en_uncased_L-6_H-128_A-2/1',\n","    'small_bert/bert_en_uncased_L-6_H-256_A-4':\n","        'https://tfhub.dev/tensorflow/small_bert/bert_en_uncased_L-6_H-256_A-4/1',\n","    'small_bert/bert_en_uncased_L-6_H-512_A-8':\n","        'https://tfhub.dev/tensorflow/small_bert/bert_en_uncased_L-6_H-512_A-8/1',\n","    'small_bert/bert_en_uncased_L-6_H-768_A-12':\n","        'https://tfhub.dev/tensorflow/small_bert/bert_en_uncased_L-6_H-768_A-12/1',\n","    'small_bert/bert_en_uncased_L-8_H-128_A-2':\n","        'https://tfhub.dev/tensorflow/small_bert/bert_en_uncased_L-8_H-128_A-2/1',\n","    'small_bert/bert_en_uncased_L-8_H-256_A-4':\n","        'https://tfhub.dev/tensorflow/small_bert/bert_en_uncased_L-8_H-256_A-4/1',\n","    'small_bert/bert_en_uncased_L-8_H-512_A-8':\n","        'https://tfhub.dev/tensorflow/small_bert/bert_en_uncased_L-8_H-512_A-8/1',\n","    'small_bert/bert_en_uncased_L-8_H-768_A-12':\n","        'https://tfhub.dev/tensorflow/small_bert/bert_en_uncased_L-8_H-768_A-12/1',\n","    'small_bert/bert_en_uncased_L-10_H-128_A-2':\n","        'https://tfhub.dev/tensorflow/small_bert/bert_en_uncased_L-10_H-128_A-2/1',\n","    'small_bert/bert_en_uncased_L-10_H-256_A-4':\n","        'https://tfhub.dev/tensorflow/small_bert/bert_en_uncased_L-10_H-256_A-4/1',\n","    'small_bert/bert_en_uncased_L-10_H-512_A-8':\n","        'https://tfhub.dev/tensorflow/small_bert/bert_en_uncased_L-10_H-512_A-8/1',\n","    'small_bert/bert_en_uncased_L-10_H-768_A-12':\n","        'https://tfhub.dev/tensorflow/small_bert/bert_en_uncased_L-10_H-768_A-12/1',\n","    'small_bert/bert_en_uncased_L-12_H-128_A-2':\n","        'https://tfhub.dev/tensorflow/small_bert/bert_en_uncased_L-12_H-128_A-2/1',\n","    'small_bert/bert_en_uncased_L-12_H-256_A-4':\n","        'https://tfhub.dev/tensorflow/small_bert/bert_en_uncased_L-12_H-256_A-4/1',\n","    'small_bert/bert_en_uncased_L-12_H-512_A-8':\n","        'https://tfhub.dev/tensorflow/small_bert/bert_en_uncased_L-12_H-512_A-8/1',\n","    'small_bert/bert_en_uncased_L-12_H-768_A-12':\n","        'https://tfhub.dev/tensorflow/small_bert/bert_en_uncased_L-12_H-768_A-12/1',\n","    'albert_en_base':\n","        'https://tfhub.dev/tensorflow/albert_en_base/2',\n","    'electra_small':\n","        'https://tfhub.dev/google/electra_small/2',\n","    'electra_base':\n","        'https://tfhub.dev/google/electra_base/2',\n","    'experts_pubmed':\n","        'https://tfhub.dev/google/experts/bert/pubmed/2',\n","    'experts_wiki_books':\n","        'https://tfhub.dev/google/experts/bert/wiki_books/2',\n","    'talking-heads_base':\n","        'https://tfhub.dev/tensorflow/talkheads_ggelu_bert_en_base/1',\n","}\n","\n","map_model_to_preprocess = {\n","    'bert_en_uncased_L-12_H-768_A-12':\n","        'https://tfhub.dev/tensorflow/bert_en_uncased_preprocess/3',\n","    'bert_en_cased_L-12_H-768_A-12':\n","        'https://tfhub.dev/tensorflow/bert_en_cased_preprocess/3',\n","    'small_bert/bert_en_uncased_L-2_H-128_A-2':\n","        'https://tfhub.dev/tensorflow/bert_en_uncased_preprocess/3',\n","    'small_bert/bert_en_uncased_L-2_H-256_A-4':\n","        'https://tfhub.dev/tensorflow/bert_en_uncased_preprocess/3',\n","    'small_bert/bert_en_uncased_L-2_H-512_A-8':\n","        'https://tfhub.dev/tensorflow/bert_en_uncased_preprocess/3',\n","    'small_bert/bert_en_uncased_L-2_H-768_A-12':\n","        'https://tfhub.dev/tensorflow/bert_en_uncased_preprocess/3',\n","    'small_bert/bert_en_uncased_L-4_H-128_A-2':\n","        'https://tfhub.dev/tensorflow/bert_en_uncased_preprocess/3',\n","    'small_bert/bert_en_uncased_L-4_H-256_A-4':\n","        'https://tfhub.dev/tensorflow/bert_en_uncased_preprocess/3',\n","    'small_bert/bert_en_uncased_L-4_H-512_A-8':\n","        'https://tfhub.dev/tensorflow/bert_en_uncased_preprocess/3',\n","    'small_bert/bert_en_uncased_L-4_H-768_A-12':\n","        'https://tfhub.dev/tensorflow/bert_en_uncased_preprocess/3',\n","    'small_bert/bert_en_uncased_L-6_H-128_A-2':\n","        'https://tfhub.dev/tensorflow/bert_en_uncased_preprocess/3',\n","    'small_bert/bert_en_uncased_L-6_H-256_A-4':\n","        'https://tfhub.dev/tensorflow/bert_en_uncased_preprocess/3',\n","    'small_bert/bert_en_uncased_L-6_H-512_A-8':\n","        'https://tfhub.dev/tensorflow/bert_en_uncased_preprocess/3',\n","    'small_bert/bert_en_uncased_L-6_H-768_A-12':\n","        'https://tfhub.dev/tensorflow/bert_en_uncased_preprocess/3',\n","    'small_bert/bert_en_uncased_L-8_H-128_A-2':\n","        'https://tfhub.dev/tensorflow/bert_en_uncased_preprocess/3',\n","    'small_bert/bert_en_uncased_L-8_H-256_A-4':\n","        'https://tfhub.dev/tensorflow/bert_en_uncased_preprocess/3',\n","    'small_bert/bert_en_uncased_L-8_H-512_A-8':\n","        'https://tfhub.dev/tensorflow/bert_en_uncased_preprocess/3',\n","    'small_bert/bert_en_uncased_L-8_H-768_A-12':\n","        'https://tfhub.dev/tensorflow/bert_en_uncased_preprocess/3',\n","    'small_bert/bert_en_uncased_L-10_H-128_A-2':\n","        'https://tfhub.dev/tensorflow/bert_en_uncased_preprocess/3',\n","    'small_bert/bert_en_uncased_L-10_H-256_A-4':\n","        'https://tfhub.dev/tensorflow/bert_en_uncased_preprocess/3',\n","    'small_bert/bert_en_uncased_L-10_H-512_A-8':\n","        'https://tfhub.dev/tensorflow/bert_en_uncased_preprocess/3',\n","    'small_bert/bert_en_uncased_L-10_H-768_A-12':\n","        'https://tfhub.dev/tensorflow/bert_en_uncased_preprocess/3',\n","    'small_bert/bert_en_uncased_L-12_H-128_A-2':\n","        'https://tfhub.dev/tensorflow/bert_en_uncased_preprocess/3',\n","    'small_bert/bert_en_uncased_L-12_H-256_A-4':\n","        'https://tfhub.dev/tensorflow/bert_en_uncased_preprocess/3',\n","    'small_bert/bert_en_uncased_L-12_H-512_A-8':\n","        'https://tfhub.dev/tensorflow/bert_en_uncased_preprocess/3',\n","    'small_bert/bert_en_uncased_L-12_H-768_A-12':\n","        'https://tfhub.dev/tensorflow/bert_en_uncased_preprocess/3',\n","    'bert_multi_cased_L-12_H-768_A-12':\n","        'https://tfhub.dev/tensorflow/bert_multi_cased_preprocess/3',\n","    'albert_en_base':\n","        'https://tfhub.dev/tensorflow/albert_en_preprocess/3',\n","    'electra_small':\n","        'https://tfhub.dev/tensorflow/bert_en_uncased_preprocess/3',\n","    'electra_base':\n","        'https://tfhub.dev/tensorflow/bert_en_uncased_preprocess/3',\n","    'experts_pubmed':\n","        'https://tfhub.dev/tensorflow/bert_en_uncased_preprocess/3',\n","    'experts_wiki_books':\n","        'https://tfhub.dev/tensorflow/bert_en_uncased_preprocess/3',\n","    'talking-heads_base':\n","        'https://tfhub.dev/tensorflow/bert_en_uncased_preprocess/3',\n","}\n","\n","tfhub_handle_encoder = map_name_to_handle[bert_model_name]\n","tfhub_handle_preprocess = map_model_to_preprocess[bert_model_name]\n","\n","print(f'BERT model selected           : {tfhub_handle_encoder}')\n","print(f'Preprocess model auto-selected: {tfhub_handle_preprocess}')"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"p6s4hxFNLK7b"},"outputs":[],"source":["bert_preprocess_model = hub.KerasLayer(tfhub_handle_preprocess, trainable=True)"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"k_vQCClfO9xm"},"outputs":[],"source":["def build_classifier_model():\n","  text_input = tf.keras.layers.Input(shape=(), dtype=tf.string, name='sentence')\n","  preprocessing_layer = hub.KerasLayer(tfhub_handle_preprocess, name='preprocessing')\n","  encoder_inputs = preprocessing_layer(text_input)\n","  encoder = hub.KerasLayer(tfhub_handle_encoder, trainable=True, name='BERT_encoder')\n","  outputs = encoder(encoder_inputs)\n","  net = outputs['pooled_output']\n","  net = tf.keras.layers.Dropout(0.1)(net)\n","  net = tf.keras.layers.Dense(1, activation=None, name='classifier')(net)\n","  return tf.keras.Model(text_input, net)\n","\n"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"aiqjAeqVPTeV"},"outputs":[],"source":["loss = tf.keras.losses.BinaryCrossentropy(from_logits=True)\n","metrics = tf.metrics.BinaryAccuracy()\n","\n","epochs = 5\n","#steps_per_epoch = 1895\n","steps_per_epoch = 1600\n","batch_size = 128\n","\n","#steps_per_epoch = 2\n","num_train_steps = steps_per_epoch * epochs\n","num_warmup_steps = int(0.1*num_train_steps)\n","\n","init_lr = 2.5e-6\n","\n","#optimizer = optimization.create_optimizer(init_lr=init_lr,\n","#                                         num_train_steps=num_train_steps,\n","#                                          num_warmup_steps=num_warmup_steps,\n","#                                          optimizer_type='adagrad')"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":13934,"status":"ok","timestamp":1687499536345,"user":{"displayName":"Annie Lyu","userId":"12460954671218305598"},"user_tz":-720},"id":"BplsmdxLcNzj","outputId":"b0ca455f-c21e-405c-8783-7278ef23cadc"},"outputs":[{"name":"stderr","output_type":"stream","text":["WARNING:tensorflow:From /usr/local/lib/python3.10/dist-packages/tensorflow/python/autograph/pyct/static_analysis/liveness.py:83: Analyzer.lamba_check (from tensorflow.python.autograph.pyct.static_analysis.liveness) is deprecated and will be removed after 2023-09-23.\n","Instructions for updating:\n","Lambda fuctions will be no more assumed to be used in the statement where they are used, or at least in the same block. https://github.com/tensorflow/tensorflow/issues/56089\n"]}],"source":["classifier_model = build_classifier_model()"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"o6v64O4QPoIO"},"outputs":[],"source":["classifier_model.compile(optimizer='adam',\n","                         loss=loss,\n","                         metrics=metrics)"]},{"attachments":{},"cell_type":"markdown","metadata":{"id":"K2pZvvBY0iXk"},"source":["###Loading training data"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":2584,"status":"ok","timestamp":1687514011358,"user":{"displayName":"Annie Lyu","userId":"12460954671218305598"},"user_tz":-720},"id":"x77Q_jlHtzaR","outputId":"e0c7c00e-3a9b-407e-f69a-4749085334d2"},"outputs":[{"name":"stdout","output_type":"stream","text":["/content/drive/.shortcut-targets-by-id/1Ag1PotlFM_8hrkOc_jTYckV2clOqJ8d3/50K-1\n"]}],"source":["%cd '/content/drive/My Drive/sst2/rep/50K-1'\n"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"zxLLSxi_eFP1"},"outputs":[],"source":["import pandas as pd\n","full = pd.read_csv(\"twitter140.csv\", encoding='latin-1',dtype = str)\n","text_list = full.iloc[:,5]\n","lab_list = full.iloc[:,0]\n","id_list = full.iloc[:,1]\n","#vdata = pd.read_csv(\"countryInfo0-50k.csv\")\n","#can_df = vdata[vdata[\"country\"] == 'CA']\n","#ca_inds = can_df[\"index\"].tolist()\n","#ca_text =[text_list[i] for i in ca_inds]\n","#ca_lab =[lab_list[n] for n in ca_inds]\n","#import re\n","#ca_text_clean = [' '.join(re.sub(\"(@[A-Za-z0-9]+)|([^0-9A-Za-z \\t])|(\\w+:\\/\\/\\S+)\",\" \",t).split()) for t in ca_text]\n","\n","#au_df = vdata[vdata[\"country\"] == 'AU']\n","#au_inds = au_df[\"index\"].tolist()\n","#au_text =[text_list[i] for i in au_inds]\n","#au_text_clean = [' '.join(re.sub(\"(@[A-Za-z0-9]+)|([^0-9A-Za-z \\t])|(\\w+:\\/\\/\\S+)\",\" \",t).split()) for t in au_text]\n","#au_lab =[lab_list[n] for n in au_inds]\n","\n","#nz_df = vdata[vdata[\"country\"] == 'NZ']\n","#nz_inds = nz_df[\"index\"].tolist()\n","#nz_text =[text_list[i] for i in nz_inds]\n","#nz_text_clean = [' '.join(re.sub(\"(@[A-Za-z0-9]+)|([^0-9A-Za-z \\t])|(\\w+:\\/\\/\\S+)\",\" \",t).split()) for t in nz_text]\n","#nz_lab =[lab_list[n] for n in nz_inds]\n","\n","#uk_df = vdata[vdata[\"country\"] == 'gb']\n","#uk_inds = uk_df[\"index\"].tolist()\n","#uk_text =[text_list[i] for i in uk_inds]\n","#uk_lab =[lab_list[n] for n in uk_inds]\n","\n","#us_df = vdata[vdata[\"country\"] == 'US']\n","#us_inds = us_df[\"index\"].tolist()\n","#us_text =[text_list[i] for i in us_inds]\n","#us_text_clean = [' '.join(re.sub(\"(@[A-Za-z0-9]+)|([^0-9A-Za-z \\t])|(\\w+:\\/\\/\\S+)\",\" \",t).split()) for t in us_text]\n","#us_lab =[lab_list[n] for n in us_inds]"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"iq58Fv_Zebb7"},"outputs":[],"source":["def pred_from_ftb(t):\n","  tf_batch = tokenizer(t, max_length=128, padding=True, truncation=True, return_tensors='tf')\n","  tf_outputs = model(tf_batch)\n","  tf_predictions = tf.nn.softmax(tf_outputs[0], axis=-1)\n","  pred_labs = ['0','4']\n","  preds = tf.argmax(tf_predictions, axis=1)\n","  preds = preds.numpy()\n","  return [pred_labs[i] for i in preds]\n","\n","def results_check(preds, labs):\n","    # Check if both the lists have the same length\n","    if len(preds) != len(labs):\n","        print(\"length different:\" ,len(preds), len(labs))\n","\n","\n","    # Check if all the elements of both the lists are same\n","    count = 0\n","    results = []\n","    for i in range(len(preds)):\n","        for j in range(len(labs)):\n","            if preds[i] == labs[j]:\n","              results.append(True)\n","            else:\n","              results.append(False)\n","    # check if count is equal to length of list\n","\n","    return results"]},{"attachments":{},"cell_type":"markdown","metadata":{"id":"mZblnnr9Z0Wy"},"source":["###Random sampling from original full twitter set"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"wHDWKCLnLheZ"},"outputs":[],"source":["import random\n","ind_list = list(range(len(text_list)))\n","ind_shuffled = random.Random(333).shuffle(ind_list)"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":5,"status":"ok","timestamp":1687320054125,"user":{"displayName":"Annie Lyu","userId":"12460954671218305598"},"user_tz":-720},"id":"d8nMmsMCRKfA","outputId":"cd924cd9-0722-41ed-b26c-f98c544517da"},"outputs":[{"data":{"text/plain":["[780161,\n"," 1085577,\n"," 1024094,\n"," 553611,\n"," 898197,\n"," 111006,\n"," 265269,\n"," 1565212,\n"," 467743,\n"," 1364060]"]},"execution_count":15,"metadata":{},"output_type":"execute_result"}],"source":["ind_list[0:10]"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"swDlQvuTs--s"},"outputs":[],"source":["def convert_to_1(x):\n","  for o in range(len(x)):\n","    if x[o] == 4:\n","      #print(\"replace 4 to 1\")\n","      x[o] = 1"]},{"attachments":{},"cell_type":"markdown","metadata":{},"source":["##call back setting"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"WhbNbhSqRp1v"},"outputs":[],"source":["class TestCallback(tf.keras.callbacks.Callback):\n","    def __init__(self, path):\n","      #self.x = test_data[0]\n","      #self.y = test_data[1]\n","      self.path = path+'-bert-ft-twitter-50k-'\n","    def on_epoch_end(self, epoch, logs={}):\n","        #self.model.evaluate(self.x, self.y)\n","        #with open(self.path+\"logs.txt\", \"w\") as l:\n","        #  l.writelines(logs)\n","        print(\"logs: \",logs)\n","        saved_model_path = self.path+'-epoch' + str(epoch)\n","        self.model.save(saved_model_path, include_optimizer=False)\n","        loss_log = str(logs)\n","        with open(self.path+\"logs.txt\", \"a\") as l:\n","            l.writelines(\"epoch \" + str(epoch) + \":\" +loss_log + \"\\n\")"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"6XdZEdJBi22U"},"outputs":[],"source":["from keras.callbacks import CSVLogger\n","csv_logger = CSVLogger('training.log')"]},{"attachments":{},"cell_type":"markdown","metadata":{},"source":["###Model Training"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"b4S4ydDZm_tP","outputId":"02635ee1-b10e-4432-b789-63a961055f9b"},"outputs":[{"name":"stdout","output_type":"stream","text":["round 1 :\n","Fold 1:\n","Epoch 1/8\n"]},{"name":"stderr","output_type":"stream","text":["/usr/local/lib/python3.10/dist-packages/tensorflow/python/data/ops/structured_function.py:256: UserWarning: Even though the `tf.config.experimental_run_functions_eagerly` option is set, this option does not apply to tf.data functions. To force eager execution of tf.data functions, please use `tf.data.experimental.enable_debug_mode()`.\n","  warnings.warn(\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - ETA: 0s - loss: 0.4981 - binary_accuracy: 0.7532logs:  {'loss': 0.4980945289134979, 'binary_accuracy': 0.753179669380188, 'val_loss': 0.4351877272129059, 'val_binary_accuracy': 0.7763281464576721}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - 590s 163ms/step - loss: 0.4981 - binary_accuracy: 0.7532 - val_loss: 0.4352 - val_binary_accuracy: 0.7763\n","Epoch 2/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4465 - binary_accuracy: 0.7821logs:  {'loss': 0.4464791417121887, 'binary_accuracy': 0.7821093797683716, 'val_loss': 0.41463062167167664, 'val_binary_accuracy': 0.7959374785423279}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - 585s 162ms/step - loss: 0.4465 - binary_accuracy: 0.7821 - val_loss: 0.4146 - val_binary_accuracy: 0.7959\n","Epoch 3/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4247 - binary_accuracy: 0.7950logs:  {'loss': 0.42473727464675903, 'binary_accuracy': 0.7949652671813965, 'val_loss': 0.4038223922252655, 'val_binary_accuracy': 0.8060156106948853}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - 586s 163ms/step - loss: 0.4247 - binary_accuracy: 0.7950 - val_loss: 0.4038 - val_binary_accuracy: 0.8060\n","Epoch 4/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4099 - binary_accuracy: 0.8033logs:  {'loss': 0.40986987948417664, 'binary_accuracy': 0.8033419847488403, 'val_loss': 0.40550506114959717, 'val_binary_accuracy': 0.8051562309265137}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - 583s 162ms/step - loss: 0.4099 - binary_accuracy: 0.8033 - val_loss: 0.4055 - val_binary_accuracy: 0.8052\n","Epoch 5/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3974 - binary_accuracy: 0.8107logs:  {'loss': 0.397446870803833, 'binary_accuracy': 0.810668408870697, 'val_loss': 0.39667534828186035, 'val_binary_accuracy': 0.8085156083106995}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - 585s 163ms/step - loss: 0.3974 - binary_accuracy: 0.8107 - val_loss: 0.3967 - val_binary_accuracy: 0.8085\n","Epoch 6/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3852 - binary_accuracy: 0.8186logs:  {'loss': 0.38517439365386963, 'binary_accuracy': 0.818602442741394, 'val_loss': 0.39249321818351746, 'val_binary_accuracy': 0.8139843940734863}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - 587s 163ms/step - loss: 0.3852 - binary_accuracy: 0.8186 - val_loss: 0.3925 - val_binary_accuracy: 0.8140\n","Epoch 7/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3737 - binary_accuracy: 0.8248logs:  {'loss': 0.3737465739250183, 'binary_accuracy': 0.8248437643051147, 'val_loss': 0.3929792046546936, 'val_binary_accuracy': 0.8193749785423279}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - 586s 163ms/step - loss: 0.3737 - binary_accuracy: 0.8248 - val_loss: 0.3930 - val_binary_accuracy: 0.8194\n","Epoch 8/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3634 - binary_accuracy: 0.8307logs:  {'loss': 0.3634328842163086, 'binary_accuracy': 0.8307031393051147, 'val_loss': 0.39490973949432373, 'val_binary_accuracy': 0.8161718845367432}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 584s 162ms/step - loss: 0.3634 - binary_accuracy: 0.8307 - val_loss: 0.3949 - val_binary_accuracy: 0.8162\n","Fold 2:\n","Epoch 1/8\n"]},{"name":"stderr","output_type":"stream","text":["/usr/local/lib/python3.10/dist-packages/tensorflow/python/data/ops/structured_function.py:256: UserWarning: Even though the `tf.config.experimental_run_functions_eagerly` option is set, this option does not apply to tf.data functions. To force eager execution of tf.data functions, please use `tf.data.experimental.enable_debug_mode()`.\n","  warnings.warn(\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - ETA: 0s - loss: 0.4987 - binary_accuracy: 0.7526logs:  {'loss': 0.4987018406391144, 'binary_accuracy': 0.7526327967643738, 'val_loss': 0.435672402381897, 'val_binary_accuracy': 0.7875000238418579}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - 589s 162ms/step - loss: 0.4987 - binary_accuracy: 0.7526 - val_loss: 0.4357 - val_binary_accuracy: 0.7875\n","Epoch 2/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4464 - binary_accuracy: 0.7822logs:  {'loss': 0.4463867247104645, 'binary_accuracy': 0.7822048664093018, 'val_loss': 0.4174424707889557, 'val_binary_accuracy': 0.798828125}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - 585s 163ms/step - loss: 0.4464 - binary_accuracy: 0.7822 - val_loss: 0.4174 - val_binary_accuracy: 0.7988\n","Epoch 3/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4258 - binary_accuracy: 0.7952logs:  {'loss': 0.42582619190216064, 'binary_accuracy': 0.7951996326446533, 'val_loss': 0.4101642966270447, 'val_binary_accuracy': 0.7971093654632568}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - 587s 163ms/step - loss: 0.4258 - binary_accuracy: 0.7952 - val_loss: 0.4102 - val_binary_accuracy: 0.7971\n","Epoch 4/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4106 - binary_accuracy: 0.8037logs:  {'loss': 0.41061949729919434, 'binary_accuracy': 0.8036805391311646, 'val_loss': 0.4026528596878052, 'val_binary_accuracy': 0.8009374737739563}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - 587s 163ms/step - loss: 0.4106 - binary_accuracy: 0.8037 - val_loss: 0.4027 - val_binary_accuracy: 0.8009\n","Epoch 5/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3987 - binary_accuracy: 0.8104logs:  {'loss': 0.39868587255477905, 'binary_accuracy': 0.8103646039962769, 'val_loss': 0.4009670615196228, 'val_binary_accuracy': 0.8079687356948853}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - 584s 162ms/step - loss: 0.3987 - binary_accuracy: 0.8104 - val_loss: 0.4010 - val_binary_accuracy: 0.8080\n","Epoch 6/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3852 - binary_accuracy: 0.8187logs:  {'loss': 0.38522347807884216, 'binary_accuracy': 0.8186545372009277, 'val_loss': 0.4044492244720459, 'val_binary_accuracy': 0.8076562285423279}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - 581s 161ms/step - loss: 0.3852 - binary_accuracy: 0.8187 - val_loss: 0.4044 - val_binary_accuracy: 0.8077\n","Epoch 7/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3765 - binary_accuracy: 0.8254logs:  {'loss': 0.37649813294410706, 'binary_accuracy': 0.8254340291023254, 'val_loss': 0.3950381577014923, 'val_binary_accuracy': 0.8128906488418579}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - 583s 162ms/step - loss: 0.3765 - binary_accuracy: 0.8254 - val_loss: 0.3950 - val_binary_accuracy: 0.8129\n","Epoch 8/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3647 - binary_accuracy: 0.8321logs:  {'loss': 0.364724338054657, 'binary_accuracy': 0.8321267366409302, 'val_loss': 0.4011090099811554, 'val_binary_accuracy': 0.8141406178474426}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 585s 163ms/step - loss: 0.3647 - binary_accuracy: 0.8321 - val_loss: 0.4011 - val_binary_accuracy: 0.8141\n","Fold 3:\n","Epoch 1/8\n"]},{"name":"stderr","output_type":"stream","text":["/usr/local/lib/python3.10/dist-packages/tensorflow/python/data/ops/structured_function.py:256: UserWarning: Even though the `tf.config.experimental_run_functions_eagerly` option is set, this option does not apply to tf.data functions. To force eager execution of tf.data functions, please use `tf.data.experimental.enable_debug_mode()`.\n","  warnings.warn(\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - ETA: 0s - loss: 0.4988 - binary_accuracy: 0.7524logs:  {'loss': 0.4988391697406769, 'binary_accuracy': 0.7524218559265137, 'val_loss': 0.42927542328834534, 'val_binary_accuracy': 0.7944531440734863}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - 594s 164ms/step - loss: 0.4988 - binary_accuracy: 0.7524 - val_loss: 0.4293 - val_binary_accuracy: 0.7945\n","Epoch 2/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4437 - binary_accuracy: 0.7849logs:  {'loss': 0.443740576505661, 'binary_accuracy': 0.7848958373069763, 'val_loss': 0.4198007583618164, 'val_binary_accuracy': 0.7892187237739563}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - 587s 163ms/step - loss: 0.4437 - binary_accuracy: 0.7849 - val_loss: 0.4198 - val_binary_accuracy: 0.7892\n","Epoch 3/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4223 - binary_accuracy: 0.7971logs:  {'loss': 0.42232829332351685, 'binary_accuracy': 0.7970920205116272, 'val_loss': 0.40925300121307373, 'val_binary_accuracy': 0.8171093463897705}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - 588s 163ms/step - loss: 0.4223 - binary_accuracy: 0.7971 - val_loss: 0.4093 - val_binary_accuracy: 0.8171\n","Epoch 4/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4066 - binary_accuracy: 0.8058logs:  {'loss': 0.40657466650009155, 'binary_accuracy': 0.8058072924613953, 'val_loss': 0.3995870351791382, 'val_binary_accuracy': 0.8092968463897705}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - 585s 163ms/step - loss: 0.4066 - binary_accuracy: 0.8058 - val_loss: 0.3996 - val_binary_accuracy: 0.8093\n","Epoch 5/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3956 - binary_accuracy: 0.8124logs:  {'loss': 0.39557406306266785, 'binary_accuracy': 0.812413215637207, 'val_loss': 0.4026641845703125, 'val_binary_accuracy': 0.801562488079071}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - 587s 163ms/step - loss: 0.3956 - binary_accuracy: 0.8124 - val_loss: 0.4027 - val_binary_accuracy: 0.8016\n","Epoch 6/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3828 - binary_accuracy: 0.8200logs:  {'loss': 0.3828255832195282, 'binary_accuracy': 0.8200260400772095, 'val_loss': 0.3917618989944458, 'val_binary_accuracy': 0.8205468654632568}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - 585s 163ms/step - loss: 0.3828 - binary_accuracy: 0.8200 - val_loss: 0.3918 - val_binary_accuracy: 0.8205\n","Epoch 7/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3711 - binary_accuracy: 0.8254logs:  {'loss': 0.37107759714126587, 'binary_accuracy': 0.8254340291023254, 'val_loss': 0.39626383781433105, 'val_binary_accuracy': 0.8178125023841858}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - 586s 163ms/step - loss: 0.3711 - binary_accuracy: 0.8254 - val_loss: 0.3963 - val_binary_accuracy: 0.8178\n","Epoch 8/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3613 - binary_accuracy: 0.8317logs:  {'loss': 0.36132317781448364, 'binary_accuracy': 0.8316753506660461, 'val_loss': 0.3961595594882965, 'val_binary_accuracy': 0.8201562762260437}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 585s 162ms/step - loss: 0.3613 - binary_accuracy: 0.8317 - val_loss: 0.3962 - val_binary_accuracy: 0.8202\n","Fold 4:\n","Epoch 1/8\n"]},{"name":"stderr","output_type":"stream","text":["/usr/local/lib/python3.10/dist-packages/tensorflow/python/data/ops/structured_function.py:256: UserWarning: Even though the `tf.config.experimental_run_functions_eagerly` option is set, this option does not apply to tf.data functions. To force eager execution of tf.data functions, please use `tf.data.experimental.enable_debug_mode()`.\n","  warnings.warn(\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - ETA: 0s - loss: 0.4992 - binary_accuracy: 0.7532logs:  {'loss': 0.49915701150894165, 'binary_accuracy': 0.7532421946525574, 'val_loss': 0.42913520336151123, 'val_binary_accuracy': 0.7882031202316284}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - 591s 163ms/step - loss: 0.4992 - binary_accuracy: 0.7532 - val_loss: 0.4291 - val_binary_accuracy: 0.7882\n","Epoch 2/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4465 - binary_accuracy: 0.7836logs:  {'loss': 0.4465400278568268, 'binary_accuracy': 0.7835937738418579, 'val_loss': 0.4120115339756012, 'val_binary_accuracy': 0.8022656440734863}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - 585s 163ms/step - loss: 0.4465 - binary_accuracy: 0.7836 - val_loss: 0.4120 - val_binary_accuracy: 0.8023\n","Epoch 3/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4250 - binary_accuracy: 0.7956logs:  {'loss': 0.42504486441612244, 'binary_accuracy': 0.7955729365348816, 'val_loss': 0.4040937125682831, 'val_binary_accuracy': 0.8107030987739563}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 583s 162ms/step - loss: 0.4250 - binary_accuracy: 0.7956 - val_loss: 0.4041 - val_binary_accuracy: 0.8107\n","Epoch 4/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4115 - binary_accuracy: 0.8038logs:  {'loss': 0.4114818871021271, 'binary_accuracy': 0.8037760257720947, 'val_loss': 0.3981548547744751, 'val_binary_accuracy': 0.8188281059265137}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 584s 162ms/step - loss: 0.4115 - binary_accuracy: 0.8038 - val_loss: 0.3982 - val_binary_accuracy: 0.8188\n","Epoch 5/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3983 - binary_accuracy: 0.8125logs:  {'loss': 0.39833569526672363, 'binary_accuracy': 0.8124826550483704, 'val_loss': 0.3927924335002899, 'val_binary_accuracy': 0.8181250095367432}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 586s 163ms/step - loss: 0.3983 - binary_accuracy: 0.8125 - val_loss: 0.3928 - val_binary_accuracy: 0.8181\n","Epoch 6/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3869 - binary_accuracy: 0.8184logs:  {'loss': 0.38686510920524597, 'binary_accuracy': 0.8183506727218628, 'val_loss': 0.40277576446533203, 'val_binary_accuracy': 0.8068749904632568}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 587s 163ms/step - loss: 0.3869 - binary_accuracy: 0.8184 - val_loss: 0.4028 - val_binary_accuracy: 0.8069\n","Epoch 7/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3761 - binary_accuracy: 0.8233logs:  {'loss': 0.37612295150756836, 'binary_accuracy': 0.8232986330986023, 'val_loss': 0.3955739736557007, 'val_binary_accuracy': 0.8179687261581421}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 586s 163ms/step - loss: 0.3761 - binary_accuracy: 0.8233 - val_loss: 0.3956 - val_binary_accuracy: 0.8180\n","Epoch 8/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3646 - binary_accuracy: 0.8308logs:  {'loss': 0.3646273612976074, 'binary_accuracy': 0.8308420181274414, 'val_loss': 0.39143502712249756, 'val_binary_accuracy': 0.8213281035423279}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 585s 162ms/step - loss: 0.3646 - binary_accuracy: 0.8308 - val_loss: 0.3914 - val_binary_accuracy: 0.8213\n","Fold 5:\n","Epoch 1/8\n"]},{"name":"stderr","output_type":"stream","text":["/usr/local/lib/python3.10/dist-packages/tensorflow/python/data/ops/structured_function.py:256: UserWarning: Even though the `tf.config.experimental_run_functions_eagerly` option is set, this option does not apply to tf.data functions. To force eager execution of tf.data functions, please use `tf.data.experimental.enable_debug_mode()`.\n","  warnings.warn(\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - ETA: 0s - loss: 0.4997 - binary_accuracy: 0.7528logs:  {'loss': 0.4997268617153168, 'binary_accuracy': 0.7528359293937683, 'val_loss': 0.4373644292354584, 'val_binary_accuracy': 0.78125}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 589s 163ms/step - loss: 0.4997 - binary_accuracy: 0.7528 - val_loss: 0.4374 - val_binary_accuracy: 0.7812\n","Epoch 2/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4483 - binary_accuracy: 0.7827logs:  {'loss': 0.4482889771461487, 'binary_accuracy': 0.7827256917953491, 'val_loss': 0.4212007224559784, 'val_binary_accuracy': 0.7984374761581421}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 588s 163ms/step - loss: 0.4483 - binary_accuracy: 0.7827 - val_loss: 0.4212 - val_binary_accuracy: 0.7984\n","Epoch 3/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4270 - binary_accuracy: 0.7953logs:  {'loss': 0.4269776940345764, 'binary_accuracy': 0.7953472137451172, 'val_loss': 0.4121420383453369, 'val_binary_accuracy': 0.8059375286102295}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 590s 164ms/step - loss: 0.4270 - binary_accuracy: 0.7953 - val_loss: 0.4121 - val_binary_accuracy: 0.8059\n","Epoch 4/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4111 - binary_accuracy: 0.8037logs:  {'loss': 0.4110887944698334, 'binary_accuracy': 0.8037499785423279, 'val_loss': 0.4080066978931427, 'val_binary_accuracy': 0.8056250214576721}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 589s 164ms/step - loss: 0.4111 - binary_accuracy: 0.8037 - val_loss: 0.4080 - val_binary_accuracy: 0.8056\n","Epoch 5/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3982 - binary_accuracy: 0.8118logs:  {'loss': 0.3981544077396393, 'binary_accuracy': 0.8118142485618591, 'val_loss': 0.41224992275238037, 'val_binary_accuracy': 0.798046886920929}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 588s 163ms/step - loss: 0.3982 - binary_accuracy: 0.8118 - val_loss: 0.4122 - val_binary_accuracy: 0.7980\n","Epoch 6/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3862 - binary_accuracy: 0.8191logs:  {'loss': 0.38619300723075867, 'binary_accuracy': 0.8191059231758118, 'val_loss': 0.40663662552833557, 'val_binary_accuracy': 0.8162500262260437}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 589s 164ms/step - loss: 0.3862 - binary_accuracy: 0.8191 - val_loss: 0.4066 - val_binary_accuracy: 0.8163\n","Epoch 7/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3761 - binary_accuracy: 0.8241logs:  {'loss': 0.3760666251182556, 'binary_accuracy': 0.8240538239479065, 'val_loss': 0.40212538838386536, 'val_binary_accuracy': 0.8123437762260437}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 590s 164ms/step - loss: 0.3761 - binary_accuracy: 0.8241 - val_loss: 0.4021 - val_binary_accuracy: 0.8123\n","Epoch 8/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3641 - binary_accuracy: 0.8303logs:  {'loss': 0.3641253709793091, 'binary_accuracy': 0.83028644323349, 'val_loss': 0.40543097257614136, 'val_binary_accuracy': 0.8166406154632568}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 594s 165ms/step - loss: 0.3641 - binary_accuracy: 0.8303 - val_loss: 0.4054 - val_binary_accuracy: 0.8166\n","round 2 :\n","Fold 1:\n","Epoch 1/8\n"]},{"name":"stderr","output_type":"stream","text":["/usr/local/lib/python3.10/dist-packages/tensorflow/python/data/ops/structured_function.py:256: UserWarning: Even though the `tf.config.experimental_run_functions_eagerly` option is set, this option does not apply to tf.data functions. To force eager execution of tf.data functions, please use `tf.data.experimental.enable_debug_mode()`.\n","  warnings.warn(\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - ETA: 0s - loss: 0.5003 - binary_accuracy: 0.7528logs:  {'loss': 0.5002514123916626, 'binary_accuracy': 0.7528359293937683, 'val_loss': 0.4506746232509613, 'val_binary_accuracy': 0.7716405987739563}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 600s 165ms/step - loss: 0.5003 - binary_accuracy: 0.7528 - val_loss: 0.4507 - val_binary_accuracy: 0.7716\n","Epoch 2/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4456 - binary_accuracy: 0.7847logs:  {'loss': 0.4455942213535309, 'binary_accuracy': 0.7846614718437195, 'val_loss': 0.42686131596565247, 'val_binary_accuracy': 0.791796863079071}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 593s 165ms/step - loss: 0.4456 - binary_accuracy: 0.7847 - val_loss: 0.4269 - val_binary_accuracy: 0.7918\n","Epoch 3/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4248 - binary_accuracy: 0.7963logs:  {'loss': 0.4248476028442383, 'binary_accuracy': 0.7962847352027893, 'val_loss': 0.4170507788658142, 'val_binary_accuracy': 0.7996875047683716}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 594s 165ms/step - loss: 0.4248 - binary_accuracy: 0.7963 - val_loss: 0.4171 - val_binary_accuracy: 0.7997\n","Epoch 4/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4098 - binary_accuracy: 0.8048logs:  {'loss': 0.4098187983036041, 'binary_accuracy': 0.8047569394111633, 'val_loss': 0.41292113065719604, 'val_binary_accuracy': 0.8042187690734863}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 592s 165ms/step - loss: 0.4098 - binary_accuracy: 0.8048 - val_loss: 0.4129 - val_binary_accuracy: 0.8042\n","Epoch 5/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3962 - binary_accuracy: 0.8137logs:  {'loss': 0.3961695432662964, 'binary_accuracy': 0.8136979341506958, 'val_loss': 0.40774112939834595, 'val_binary_accuracy': 0.811328113079071}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 592s 165ms/step - loss: 0.3962 - binary_accuracy: 0.8137 - val_loss: 0.4077 - val_binary_accuracy: 0.8113\n","Epoch 6/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3836 - binary_accuracy: 0.8214logs:  {'loss': 0.3836365044116974, 'binary_accuracy': 0.8213541507720947, 'val_loss': 0.4027763307094574, 'val_binary_accuracy': 0.8118749856948853}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 590s 164ms/step - loss: 0.3836 - binary_accuracy: 0.8214 - val_loss: 0.4028 - val_binary_accuracy: 0.8119\n","Epoch 7/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3731 - binary_accuracy: 0.8268logs:  {'loss': 0.3730570375919342, 'binary_accuracy': 0.8267881870269775, 'val_loss': 0.4070723056793213, 'val_binary_accuracy': 0.8070312738418579}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 593s 165ms/step - loss: 0.3731 - binary_accuracy: 0.8268 - val_loss: 0.4071 - val_binary_accuracy: 0.8070\n","Epoch 8/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3631 - binary_accuracy: 0.8322logs:  {'loss': 0.3631175458431244, 'binary_accuracy': 0.8321874737739563, 'val_loss': 0.41386792063713074, 'val_binary_accuracy': 0.8072656393051147}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 594s 165ms/step - loss: 0.3631 - binary_accuracy: 0.8322 - val_loss: 0.4139 - val_binary_accuracy: 0.8073\n","Fold 2:\n","Epoch 1/8\n"]},{"name":"stderr","output_type":"stream","text":["/usr/local/lib/python3.10/dist-packages/tensorflow/python/data/ops/structured_function.py:256: UserWarning: Even though the `tf.config.experimental_run_functions_eagerly` option is set, this option does not apply to tf.data functions. To force eager execution of tf.data functions, please use `tf.data.experimental.enable_debug_mode()`.\n","  warnings.warn(\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - ETA: 0s - loss: 0.4968 - binary_accuracy: 0.7527logs:  {'loss': 0.4968150854110718, 'binary_accuracy': 0.7526562213897705, 'val_loss': 0.448800653219223, 'val_binary_accuracy': 0.7739062309265137}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 599s 165ms/step - loss: 0.4968 - binary_accuracy: 0.7527 - val_loss: 0.4488 - val_binary_accuracy: 0.7739\n","Epoch 2/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4430 - binary_accuracy: 0.7851logs:  {'loss': 0.4429570138454437, 'binary_accuracy': 0.7850607633590698, 'val_loss': 0.42766696214675903, 'val_binary_accuracy': 0.7916406393051147}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"name":"stdout","output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-22-c0ad10e67b53>\", line 41, in <cell line: 6>\n","    twitter = classifier_model.fit(x = train_tf, y = train_lab_tf, validation_split = 0.1,\n","  File \"/usr/local/lib/python3.10/dist-packages/keras/utils/traceback_utils.py\", line 70, in error_handler\n","    raise e.with_traceback(filtered_tb) from None\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorflow/python/lib/io/file_io.py\", line 221, in flush\n","    self._writable_file.flush()\n","tensorflow.python.framework.errors_impl.FailedPreconditionError: /content/drive/My Drive/new-train/full-r3-fold2-logs; Transport endpoint is not connected\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'FailedPreconditionError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-22-c0ad10e67b53>\", line 41, in <cell line: 6>\n","    twitter = classifier_model.fit(x = train_tf, y = train_lab_tf, validation_split = 0.1,\n","  File \"/usr/local/lib/python3.10/dist-packages/keras/utils/traceback_utils.py\", line 70, in error_handler\n","    raise e.with_traceback(filtered_tb) from None\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorflow/python/lib/io/file_io.py\", line 221, in flush\n","    self._writable_file.flush()\n","tensorflow.python.framework.errors_impl.FailedPreconditionError: /content/drive/My Drive/new-train/full-r3-fold2-logs; Transport endpoint is not connected\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'FailedPreconditionError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-22-c0ad10e67b53>\", line 41, in <cell line: 6>\n","    twitter = classifier_model.fit(x = train_tf, y = train_lab_tf, validation_split = 0.1,\n","  File \"/usr/local/lib/python3.10/dist-packages/keras/utils/traceback_utils.py\", line 70, in error_handler\n","    raise e.with_traceback(filtered_tb) from None\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorflow/python/lib/io/file_io.py\", line 221, in flush\n","    self._writable_file.flush()\n","tensorflow.python.framework.errors_impl.FailedPreconditionError: /content/drive/My Drive/new-train/full-r3-fold2-logs; Transport endpoint is not connected\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'FailedPreconditionError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n","    self.showtraceback()\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n","    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n"]}],"source":["from sklearn.model_selection import KFold\n","import numpy as np\n","import random\n","import re\n","#tf_cb = tf.keras.callbacks.TensorBoard(log_dir=\"./logs\")\n","for a in range(4):\n","#for a in range(2):\n","  i = a+1\n","  print(\"round\", i, \":\")\n","  seeds = 111*(i+1)\n","  random.seed(seeds)\n","  ind_inds = random.sample(range(len(text_list)),160000)\n","  samp_inds = [ind_list[x] for x in ind_inds]\n","  samp_text = [text_list[i] for i in samp_inds]\n","  samp_text_clean = [' '.join(re.sub(\"(@[A-Za-z0-9]+)|([^0-9A-Za-z \\t])|(\\w+:\\/\\/\\S+)\",\" \",t).split()) for t in samp_text]\n","  samp_labs = [lab_list[j] for j in samp_inds]\n","  kf = KFold(n_splits=5)\n","  kf.get_n_splits(samp_inds)\n","\n","  for j, (train_index, test_index) in enumerate(kf.split(samp_inds)):\n","    print(f\"Fold {j+1}:\")\n","    path_pref = '/content/drive/My Drive/new-train/full-r' + str(i+1)+\"-fold\"+ str(j+1)\n","    train = np.array(samp_text_clean)[train_index]\n","    train_lab = np.array(samp_labs, dtype = int)[train_index]\n","    convert_to_1(train_lab)\n","    #test = df_50k.iloc[test_index]\n","    #test.to_csv(path_pref + '-test.csv')\n","    #with open(path_pref+'logs.txt', \"w\") as l:\n","    #  l.writelines(\"logs history: \\n\")\n","    log_dir=path_pref +\"-logs\"\n","    csv_logger = tf.keras.callbacks.CSVLogger(log_dir)\n","    mycallback = TestCallback(path_pref)\n","    #fin_cb = [TestCallback, csv_logger]\n","    train_tf = tf.convert_to_tensor(train, dtype = None, name = \"sentence\")\n","    train_lab_tf = tf.convert_to_tensor(train_lab, dtype = None, name = \"sentence\")\n","    classifier_model = build_classifier_model()\n","    classifier_model.compile(optimizer='adagrad',\n","                         loss=loss,\n","                         metrics=metrics)\n","    tf.config.run_functions_eagerly(True)\n","    twitter = classifier_model.fit(x = train_tf, y = train_lab_tf, validation_split = 0.1,\n","                                  epochs=8, callbacks=[mycallback, csv_logger])"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":18695920,"status":"ok","timestamp":1687406261650,"user":{"displayName":"Annie Lyu","userId":"12460954671218305598"},"user_tz":-720},"id":"cBtqCafMxvzd","outputId":"df6d196c-66f0-484a-a47f-dc03dd0834f8"},"outputs":[{"name":"stdout","output_type":"stream","text":["Fold 2:\n","Epoch 1/8\n"]},{"name":"stderr","output_type":"stream","text":["/usr/local/lib/python3.10/dist-packages/tensorflow/python/data/ops/structured_function.py:256: UserWarning: Even though the `tf.config.experimental_run_functions_eagerly` option is set, this option does not apply to tf.data functions. To force eager execution of tf.data functions, please use `tf.data.experimental.enable_debug_mode()`.\n","  warnings.warn(\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - ETA: 0s - loss: 0.4997 - binary_accuracy: 0.7867logs:  {'loss': 0.49966350197792053, 'binary_accuracy': 0.786744236946106, 'val_loss': 0.4473200738430023, 'val_binary_accuracy': 0.7825781106948853}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 578s 160ms/step - loss: 0.4997 - binary_accuracy: 0.7867 - val_loss: 0.4473 - val_binary_accuracy: 0.7826\n","Epoch 2/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4442 - binary_accuracy: 0.7847logs:  {'loss': 0.4441637098789215, 'binary_accuracy': 0.7846527695655823, 'val_loss': 0.43673041462898254, 'val_binary_accuracy': 0.7789843678474426}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 576s 160ms/step - loss: 0.4442 - binary_accuracy: 0.7847 - val_loss: 0.4367 - val_binary_accuracy: 0.7790\n","Epoch 3/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4235 - binary_accuracy: 0.7979logs:  {'loss': 0.4234641194343567, 'binary_accuracy': 0.7979253530502319, 'val_loss': 0.4200339615345001, 'val_binary_accuracy': 0.7994531393051147}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 575s 160ms/step - loss: 0.4235 - binary_accuracy: 0.7979 - val_loss: 0.4200 - val_binary_accuracy: 0.7995\n","Epoch 4/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4084 - binary_accuracy: 0.8064logs:  {'loss': 0.4083735942840576, 'binary_accuracy': 0.8064409494400024, 'val_loss': 0.4230172634124756, 'val_binary_accuracy': 0.7912499904632568}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 576s 160ms/step - loss: 0.4084 - binary_accuracy: 0.8064 - val_loss: 0.4230 - val_binary_accuracy: 0.7912\n","Epoch 5/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3947 - binary_accuracy: 0.8142logs:  {'loss': 0.3947385549545288, 'binary_accuracy': 0.81424480676651, 'val_loss': 0.4115141034126282, 'val_binary_accuracy': 0.8059375286102295}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 578s 161ms/step - loss: 0.3947 - binary_accuracy: 0.8142 - val_loss: 0.4115 - val_binary_accuracy: 0.8059\n","Epoch 6/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3825 - binary_accuracy: 0.8197logs:  {'loss': 0.38245853781700134, 'binary_accuracy': 0.8196788430213928, 'val_loss': 0.407745361328125, 'val_binary_accuracy': 0.8121093511581421}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 579s 161ms/step - loss: 0.3825 - binary_accuracy: 0.8197 - val_loss: 0.4077 - val_binary_accuracy: 0.8121\n","Epoch 7/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3714 - binary_accuracy: 0.8270logs:  {'loss': 0.3713625967502594, 'binary_accuracy': 0.8269878625869751, 'val_loss': 0.412942498922348, 'val_binary_accuracy': 0.8080468773841858}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 580s 161ms/step - loss: 0.3714 - binary_accuracy: 0.8270 - val_loss: 0.4129 - val_binary_accuracy: 0.8080\n","Epoch 8/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3602 - binary_accuracy: 0.8334logs:  {'loss': 0.3601672351360321, 'binary_accuracy': 0.8334288001060486, 'val_loss': 0.406403511762619, 'val_binary_accuracy': 0.8159375190734863}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 581s 161ms/step - loss: 0.3602 - binary_accuracy: 0.8334 - val_loss: 0.4064 - val_binary_accuracy: 0.8159\n","Fold 3:\n","Epoch 1/8\n"]},{"name":"stderr","output_type":"stream","text":["/usr/local/lib/python3.10/dist-packages/tensorflow/python/data/ops/structured_function.py:256: UserWarning: Even though the `tf.config.experimental_run_functions_eagerly` option is set, this option does not apply to tf.data functions. To force eager execution of tf.data functions, please use `tf.data.experimental.enable_debug_mode()`.\n","  warnings.warn(\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - ETA: 0s - loss: 0.4978 - binary_accuracy: 0.7550logs:  {'loss': 0.49775004386901855, 'binary_accuracy': 0.7550390362739563, 'val_loss': 0.4427708685398102, 'val_binary_accuracy': 0.7847656011581421}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 588s 162ms/step - loss: 0.4978 - binary_accuracy: 0.7550 - val_loss: 0.4428 - val_binary_accuracy: 0.7848\n","Epoch 2/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4445 - binary_accuracy: 0.7856logs:  {'loss': 0.4445091187953949, 'binary_accuracy': 0.7855729460716248, 'val_loss': 0.4334455728530884, 'val_binary_accuracy': 0.7823437452316284}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 583s 162ms/step - loss: 0.4445 - binary_accuracy: 0.7856 - val_loss: 0.4334 - val_binary_accuracy: 0.7823\n","Epoch 3/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4230 - binary_accuracy: 0.7974logs:  {'loss': 0.4229509234428406, 'binary_accuracy': 0.797447919845581, 'val_loss': 0.41529300808906555, 'val_binary_accuracy': 0.8025781512260437}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 581s 161ms/step - loss: 0.4230 - binary_accuracy: 0.7974 - val_loss: 0.4153 - val_binary_accuracy: 0.8026\n","Epoch 4/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4074 - binary_accuracy: 0.8084logs:  {'loss': 0.4074212312698364, 'binary_accuracy': 0.8084375262260437, 'val_loss': 0.411550372838974, 'val_binary_accuracy': 0.8077343702316284}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 582s 162ms/step - loss: 0.4074 - binary_accuracy: 0.8084 - val_loss: 0.4116 - val_binary_accuracy: 0.8077\n","Epoch 5/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3953 - binary_accuracy: 0.8145logs:  {'loss': 0.3953167796134949, 'binary_accuracy': 0.8144791722297668, 'val_loss': 0.4103201925754547, 'val_binary_accuracy': 0.8110156059265137}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 584s 162ms/step - loss: 0.3953 - binary_accuracy: 0.8145 - val_loss: 0.4103 - val_binary_accuracy: 0.8110\n","Epoch 6/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3828 - binary_accuracy: 0.8214logs:  {'loss': 0.38283348083496094, 'binary_accuracy': 0.8214496374130249, 'val_loss': 0.4039662480354309, 'val_binary_accuracy': 0.8091406226158142}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 588s 163ms/step - loss: 0.3828 - binary_accuracy: 0.8214 - val_loss: 0.4040 - val_binary_accuracy: 0.8091\n","Epoch 7/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3717 - binary_accuracy: 0.8287logs:  {'loss': 0.3717224895954132, 'binary_accuracy': 0.8286718726158142, 'val_loss': 0.4073731303215027, 'val_binary_accuracy': 0.8102343678474426}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 586s 163ms/step - loss: 0.3717 - binary_accuracy: 0.8287 - val_loss: 0.4074 - val_binary_accuracy: 0.8102\n","Epoch 8/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3588 - binary_accuracy: 0.8353logs:  {'loss': 0.3588063418865204, 'binary_accuracy': 0.8353124856948853, 'val_loss': 0.4112703800201416, 'val_binary_accuracy': 0.8047656416893005}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 583s 162ms/step - loss: 0.3588 - binary_accuracy: 0.8353 - val_loss: 0.4113 - val_binary_accuracy: 0.8048\n","Fold 4:\n","Epoch 1/8\n"]},{"name":"stderr","output_type":"stream","text":["/usr/local/lib/python3.10/dist-packages/tensorflow/python/data/ops/structured_function.py:256: UserWarning: Even though the `tf.config.experimental_run_functions_eagerly` option is set, this option does not apply to tf.data functions. To force eager execution of tf.data functions, please use `tf.data.experimental.enable_debug_mode()`.\n","  warnings.warn(\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - ETA: 0s - loss: 0.5041 - binary_accuracy: 0.7475logs:  {'loss': 0.5040971040725708, 'binary_accuracy': 0.7475468516349792, 'val_loss': 0.45171040296554565, 'val_binary_accuracy': 0.7740625143051147}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 592s 163ms/step - loss: 0.5041 - binary_accuracy: 0.7475 - val_loss: 0.4517 - val_binary_accuracy: 0.7741\n","Epoch 2/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4472 - binary_accuracy: 0.7836logs:  {'loss': 0.4471948444843292, 'binary_accuracy': 0.7836284637451172, 'val_loss': 0.42914536595344543, 'val_binary_accuracy': 0.801562488079071}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 585s 163ms/step - loss: 0.4472 - binary_accuracy: 0.7836 - val_loss: 0.4291 - val_binary_accuracy: 0.8016\n","Epoch 3/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4259 - binary_accuracy: 0.7966logs:  {'loss': 0.4258898198604584, 'binary_accuracy': 0.7965624928474426, 'val_loss': 0.4163932800292969, 'val_binary_accuracy': 0.7982031106948853}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 586s 163ms/step - loss: 0.4259 - binary_accuracy: 0.7966 - val_loss: 0.4164 - val_binary_accuracy: 0.7982\n","Epoch 4/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4101 - binary_accuracy: 0.8066logs:  {'loss': 0.41012969613075256, 'binary_accuracy': 0.8066493272781372, 'val_loss': 0.4129319489002228, 'val_binary_accuracy': 0.8098437786102295}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 586s 163ms/step - loss: 0.4101 - binary_accuracy: 0.8066 - val_loss: 0.4129 - val_binary_accuracy: 0.8098\n","Epoch 5/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3973 - binary_accuracy: 0.8124logs:  {'loss': 0.3972679674625397, 'binary_accuracy': 0.8124392628669739, 'val_loss': 0.40873074531555176, 'val_binary_accuracy': 0.8060156106948853}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 587s 163ms/step - loss: 0.3973 - binary_accuracy: 0.8124 - val_loss: 0.4087 - val_binary_accuracy: 0.8060\n","Epoch 6/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3856 - binary_accuracy: 0.8199logs:  {'loss': 0.385610967874527, 'binary_accuracy': 0.8199132084846497, 'val_loss': 0.4137348532676697, 'val_binary_accuracy': 0.8032812476158142}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 583s 162ms/step - loss: 0.3856 - binary_accuracy: 0.8199 - val_loss: 0.4137 - val_binary_accuracy: 0.8033\n","Epoch 7/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3738 - binary_accuracy: 0.8262logs:  {'loss': 0.3738496005535126, 'binary_accuracy': 0.8261805772781372, 'val_loss': 0.4043694734573364, 'val_binary_accuracy': 0.8135156035423279}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 583s 162ms/step - loss: 0.3738 - binary_accuracy: 0.8262 - val_loss: 0.4044 - val_binary_accuracy: 0.8135\n","Epoch 8/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3623 - binary_accuracy: 0.8324logs:  {'loss': 0.36228546500205994, 'binary_accuracy': 0.8324305415153503, 'val_loss': 0.40531039237976074, 'val_binary_accuracy': 0.8085156083106995}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 584s 162ms/step - loss: 0.3623 - binary_accuracy: 0.8324 - val_loss: 0.4053 - val_binary_accuracy: 0.8085\n","Fold 5:\n","Epoch 1/8\n"]},{"name":"stderr","output_type":"stream","text":["/usr/local/lib/python3.10/dist-packages/tensorflow/python/data/ops/structured_function.py:256: UserWarning: Even though the `tf.config.experimental_run_functions_eagerly` option is set, this option does not apply to tf.data functions. To force eager execution of tf.data functions, please use `tf.data.experimental.enable_debug_mode()`.\n","  warnings.warn(\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - ETA: 0s - loss: 0.4982 - binary_accuracy: 0.7520logs:  {'loss': 0.49824580550193787, 'binary_accuracy': 0.752023458480835, 'val_loss': 0.43909797072410583, 'val_binary_accuracy': 0.7793750166893005}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 586s 162ms/step - loss: 0.4982 - binary_accuracy: 0.7520 - val_loss: 0.4391 - val_binary_accuracy: 0.7794\n","Epoch 2/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4451 - binary_accuracy: 0.7842logs:  {'loss': 0.4450666606426239, 'binary_accuracy': 0.7841840386390686, 'val_loss': 0.4221022129058838, 'val_binary_accuracy': 0.7947656512260437}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 584s 162ms/step - loss: 0.4451 - binary_accuracy: 0.7842 - val_loss: 0.4221 - val_binary_accuracy: 0.7948\n","Epoch 3/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4249 - binary_accuracy: 0.7968logs:  {'loss': 0.42490920424461365, 'binary_accuracy': 0.7968142628669739, 'val_loss': 0.4118284583091736, 'val_binary_accuracy': 0.8067187666893005}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 584s 162ms/step - loss: 0.4249 - binary_accuracy: 0.7968 - val_loss: 0.4118 - val_binary_accuracy: 0.8067\n","Epoch 4/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4084 - binary_accuracy: 0.8069logs:  {'loss': 0.408380389213562, 'binary_accuracy': 0.8069357872009277, 'val_loss': 0.43286067247390747, 'val_binary_accuracy': 0.7841406464576721}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 585s 163ms/step - loss: 0.4084 - binary_accuracy: 0.8069 - val_loss: 0.4329 - val_binary_accuracy: 0.7841\n","Epoch 5/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3961 - binary_accuracy: 0.8132logs:  {'loss': 0.39608442783355713, 'binary_accuracy': 0.8132030963897705, 'val_loss': 0.4180658757686615, 'val_binary_accuracy': 0.7915624976158142}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 586s 163ms/step - loss: 0.3961 - binary_accuracy: 0.8132 - val_loss: 0.4181 - val_binary_accuracy: 0.7916\n","Epoch 6/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3831 - binary_accuracy: 0.8207logs:  {'loss': 0.3831004798412323, 'binary_accuracy': 0.8206857442855835, 'val_loss': 0.40723517537117004, 'val_binary_accuracy': 0.8139062523841858}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 585s 162ms/step - loss: 0.3831 - binary_accuracy: 0.8207 - val_loss: 0.4072 - val_binary_accuracy: 0.8139\n","Epoch 7/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3724 - binary_accuracy: 0.8267logs:  {'loss': 0.37238097190856934, 'binary_accuracy': 0.826744794845581, 'val_loss': 0.4060167968273163, 'val_binary_accuracy': 0.8140624761581421}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 587s 163ms/step - loss: 0.3724 - binary_accuracy: 0.8267 - val_loss: 0.4060 - val_binary_accuracy: 0.8141\n","Epoch 8/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3608 - binary_accuracy: 0.8331logs:  {'loss': 0.360756516456604, 'binary_accuracy': 0.8330989480018616, 'val_loss': 0.40541282296180725, 'val_binary_accuracy': 0.81640625}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 586s 163ms/step - loss: 0.3608 - binary_accuracy: 0.8331 - val_loss: 0.4054 - val_binary_accuracy: 0.8164\n"]}],"source":["from sklearn.model_selection import KFold\n","import numpy as np\n","import random\n","import re\n","i = 2\n","  #j = 5\n","seeds = 111*(i+1)\n","random.seed(seeds)\n","ind_inds = random.sample(range(len(text_list)),160000)\n","samp_inds = [ind_list[x] for x in ind_inds]\n","samp_text = [text_list[i] for i in samp_inds]\n","samp_text_clean = [' '.join(re.sub(\"(@[A-Za-z0-9]+)|([^0-9A-Za-z \\t])|(\\w+:\\/\\/\\S+)\",\" \",t).split()) for t in samp_text]\n","samp_labs = [lab_list[j] for j in samp_inds]\n","kf = KFold(n_splits=5)\n","kf.get_n_splits(samp_inds)\n","\n","for j, (train_index, test_index) in enumerate(kf.split(samp_inds)):\n","  if j >= 1:\n","    print(f\"Fold {j+1}:\")\n","    path_pref = '/content/drive/My Drive/new-train/full-r' + str(i+1)+\"-fold\"+ str(j+1)\n","    train = np.array(samp_text_clean)[train_index]\n","    train_lab = np.array(samp_labs, dtype = int)[train_index]\n","    convert_to_1(train_lab)\n","    #test = df_50k.iloc[test_index]\n","    #test.to_csv(path_pref + '-test.csv')\n","    #with open(path_pref+'logs.txt', \"w\") as l:\n","    #  l.writelines(\"logs history: \\n\")\n","    log_dir=path_pref +\"-logs\"\n","    csv_logger = tf.keras.callbacks.CSVLogger(log_dir)\n","    mycallback = TestCallback(path_pref)\n","    #fin_cb = [TestCallback, csv_logger]\n","    train_tf = tf.convert_to_tensor(train, dtype = None, name = \"sentence\")\n","    train_lab_tf = tf.convert_to_tensor(train_lab, dtype = None, name = \"sentence\")\n","    classifier_model = build_classifier_model()\n","    classifier_model.compile(optimizer='adagrad',\n","                         loss=loss,\n","                         metrics=metrics)\n","    tf.config.run_functions_eagerly(True)\n","    twitter = classifier_model.fit(x = train_tf, y = train_lab_tf, validation_split = 0.1,\n","                               epochs=8, callbacks=[mycallback, csv_logger])"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Uv2EYkHgErG-","outputId":"e1898600-3e3f-4f63-8ea1-e76efbf4df01"},"outputs":[{"name":"stdout","output_type":"stream","text":["Fold 1:\n","Epoch 1/8\n"]},{"name":"stderr","output_type":"stream","text":["/usr/local/lib/python3.10/dist-packages/tensorflow/python/data/ops/structured_function.py:256: UserWarning: Even though the `tf.config.experimental_run_functions_eagerly` option is set, this option does not apply to tf.data functions. To force eager execution of tf.data functions, please use `tf.data.experimental.enable_debug_mode()`.\n","  warnings.warn(\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - ETA: 0s - loss: 0.4993 - binary_accuracy: 0.7443logs:  {'loss': 0.49928557872772217, 'binary_accuracy': 0.74434894323349, 'val_loss': 0.4463731646537781, 'val_binary_accuracy': 0.7830469012260437}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 586s 161ms/step - loss: 0.4993 - binary_accuracy: 0.7443 - val_loss: 0.4464 - val_binary_accuracy: 0.7830\n","Epoch 2/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4447 - binary_accuracy: 0.7838logs:  {'loss': 0.4447246193885803, 'binary_accuracy': 0.7837933897972107, 'val_loss': 0.42811983823776245, 'val_binary_accuracy': 0.7915624976158142}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 585s 163ms/step - loss: 0.4447 - binary_accuracy: 0.7838 - val_loss: 0.4281 - val_binary_accuracy: 0.7916\n","Epoch 3/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4241 - binary_accuracy: 0.7986logs:  {'loss': 0.424066424369812, 'binary_accuracy': 0.7986111044883728, 'val_loss': 0.42892348766326904, 'val_binary_accuracy': 0.7917187213897705}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 584s 162ms/step - loss: 0.4241 - binary_accuracy: 0.7986 - val_loss: 0.4289 - val_binary_accuracy: 0.7917\n","Epoch 4/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4086 - binary_accuracy: 0.8062logs:  {'loss': 0.4086083173751831, 'binary_accuracy': 0.8062152862548828, 'val_loss': 0.4168456196784973, 'val_binary_accuracy': 0.8140624761581421}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 586s 163ms/step - loss: 0.4086 - binary_accuracy: 0.8062 - val_loss: 0.4168 - val_binary_accuracy: 0.8141\n","Epoch 5/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3958 - binary_accuracy: 0.8138logs:  {'loss': 0.39580729603767395, 'binary_accuracy': 0.8138194680213928, 'val_loss': 0.4127529263496399, 'val_binary_accuracy': 0.8073437213897705}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 587s 163ms/step - loss: 0.3958 - binary_accuracy: 0.8138 - val_loss: 0.4128 - val_binary_accuracy: 0.8073\n","Epoch 6/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3849 - binary_accuracy: 0.8205logs:  {'loss': 0.3848741054534912, 'binary_accuracy': 0.8205295205116272, 'val_loss': 0.4121139645576477, 'val_binary_accuracy': 0.8092968463897705}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 587s 163ms/step - loss: 0.3849 - binary_accuracy: 0.8205 - val_loss: 0.4121 - val_binary_accuracy: 0.8093\n","Epoch 7/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3731 - binary_accuracy: 0.8275logs:  {'loss': 0.37308645248413086, 'binary_accuracy': 0.8275260329246521, 'val_loss': 0.41259562969207764, 'val_binary_accuracy': 0.8077343702316284}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 588s 163ms/step - loss: 0.3731 - binary_accuracy: 0.8275 - val_loss: 0.4126 - val_binary_accuracy: 0.8077\n","Epoch 8/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3626 - binary_accuracy: 0.8333logs:  {'loss': 0.36255472898483276, 'binary_accuracy': 0.8332986235618591, 'val_loss': 0.4191123843193054, 'val_binary_accuracy': 0.8100781440734863}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 588s 163ms/step - loss: 0.3626 - binary_accuracy: 0.8333 - val_loss: 0.4191 - val_binary_accuracy: 0.8101\n","Fold 2:\n","Epoch 1/8\n"]},{"name":"stderr","output_type":"stream","text":["/usr/local/lib/python3.10/dist-packages/tensorflow/python/data/ops/structured_function.py:256: UserWarning: Even though the `tf.config.experimental_run_functions_eagerly` option is set, this option does not apply to tf.data functions. To force eager execution of tf.data functions, please use `tf.data.experimental.enable_debug_mode()`.\n","  warnings.warn(\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - ETA: 0s - loss: 0.5024 - binary_accuracy: 0.7509logs:  {'loss': 0.5024197101593018, 'binary_accuracy': 0.750851571559906, 'val_loss': 0.4608761668205261, 'val_binary_accuracy': 0.7612500190734863}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 590s 163ms/step - loss: 0.5024 - binary_accuracy: 0.7509 - val_loss: 0.4609 - val_binary_accuracy: 0.7613\n","Epoch 2/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4448 - binary_accuracy: 0.7836logs:  {'loss': 0.4447700083255768, 'binary_accuracy': 0.7835937738418579, 'val_loss': 0.4310798943042755, 'val_binary_accuracy': 0.797656238079071}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 587s 163ms/step - loss: 0.4448 - binary_accuracy: 0.7836 - val_loss: 0.4311 - val_binary_accuracy: 0.7977\n","Epoch 3/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4253 - binary_accuracy: 0.7967logs:  {'loss': 0.42525553703308105, 'binary_accuracy': 0.7966927289962769, 'val_loss': 0.42520758509635925, 'val_binary_accuracy': 0.7964062690734863}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 594s 165ms/step - loss: 0.4253 - binary_accuracy: 0.7967 - val_loss: 0.4252 - val_binary_accuracy: 0.7964\n","Epoch 4/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4089 - binary_accuracy: 0.8065logs:  {'loss': 0.40890881419181824, 'binary_accuracy': 0.8065451383590698, 'val_loss': 0.4181691110134125, 'val_binary_accuracy': 0.8100000023841858}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 588s 163ms/step - loss: 0.4089 - binary_accuracy: 0.8065 - val_loss: 0.4182 - val_binary_accuracy: 0.8100\n","Epoch 5/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3962 - binary_accuracy: 0.8133logs:  {'loss': 0.39622998237609863, 'binary_accuracy': 0.8132725954055786, 'val_loss': 0.41779911518096924, 'val_binary_accuracy': 0.8124218583106995}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 586s 163ms/step - loss: 0.3962 - binary_accuracy: 0.8133 - val_loss: 0.4178 - val_binary_accuracy: 0.8124\n","Epoch 6/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3844 - binary_accuracy: 0.8200logs:  {'loss': 0.3843890130519867, 'binary_accuracy': 0.8199653029441833, 'val_loss': 0.41126689314842224, 'val_binary_accuracy': 0.8114843964576721}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 586s 163ms/step - loss: 0.3844 - binary_accuracy: 0.8200 - val_loss: 0.4113 - val_binary_accuracy: 0.8115\n","Epoch 7/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3739 - binary_accuracy: 0.8254logs:  {'loss': 0.37394005060195923, 'binary_accuracy': 0.8253992795944214, 'val_loss': 0.4082508385181427, 'val_binary_accuracy': 0.8125}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 589s 164ms/step - loss: 0.3739 - binary_accuracy: 0.8254 - val_loss: 0.4083 - val_binary_accuracy: 0.8125\n","Epoch 8/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3641 - binary_accuracy: 0.8321logs:  {'loss': 0.36413559317588806, 'binary_accuracy': 0.8320746421813965, 'val_loss': 0.41685789823532104, 'val_binary_accuracy': 0.8031250238418579}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 593s 165ms/step - loss: 0.3641 - binary_accuracy: 0.8321 - val_loss: 0.4169 - val_binary_accuracy: 0.8031\n","Fold 3:\n","Epoch 1/8\n"]},{"name":"stderr","output_type":"stream","text":["/usr/local/lib/python3.10/dist-packages/tensorflow/python/data/ops/structured_function.py:256: UserWarning: Even though the `tf.config.experimental_run_functions_eagerly` option is set, this option does not apply to tf.data functions. To force eager execution of tf.data functions, please use `tf.data.experimental.enable_debug_mode()`.\n","  warnings.warn(\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - ETA: 0s - loss: 0.5008 - binary_accuracy: 0.7505logs:  {'loss': 0.5008410215377808, 'binary_accuracy': 0.7505078315734863, 'val_loss': 0.44877538084983826, 'val_binary_accuracy': 0.7864843606948853}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 594s 164ms/step - loss: 0.5008 - binary_accuracy: 0.7505 - val_loss: 0.4488 - val_binary_accuracy: 0.7865\n","Epoch 2/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4457 - binary_accuracy: 0.7842logs:  {'loss': 0.44567635655403137, 'binary_accuracy': 0.784166693687439, 'val_loss': 0.4340350329875946, 'val_binary_accuracy': 0.7879687547683716}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 592s 164ms/step - loss: 0.4457 - binary_accuracy: 0.7842 - val_loss: 0.4340 - val_binary_accuracy: 0.7880\n","Epoch 3/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4256 - binary_accuracy: 0.7962logs:  {'loss': 0.42559337615966797, 'binary_accuracy': 0.7962499856948853, 'val_loss': 0.4299914240837097, 'val_binary_accuracy': 0.7962499856948853}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 593s 165ms/step - loss: 0.4256 - binary_accuracy: 0.7962 - val_loss: 0.4300 - val_binary_accuracy: 0.7962\n","Epoch 4/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4086 - binary_accuracy: 0.8070logs:  {'loss': 0.4085994064807892, 'binary_accuracy': 0.8070399165153503, 'val_loss': 0.4206045866012573, 'val_binary_accuracy': 0.8086718916893005}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 594s 165ms/step - loss: 0.4086 - binary_accuracy: 0.8070 - val_loss: 0.4206 - val_binary_accuracy: 0.8087\n","Epoch 5/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3974 - binary_accuracy: 0.8133logs:  {'loss': 0.3974459767341614, 'binary_accuracy': 0.8133246302604675, 'val_loss': 0.42201560735702515, 'val_binary_accuracy': 0.7923437356948853}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 597s 166ms/step - loss: 0.3974 - binary_accuracy: 0.8133 - val_loss: 0.4220 - val_binary_accuracy: 0.7923\n","Epoch 6/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3853 - binary_accuracy: 0.8200logs:  {'loss': 0.38528698682785034, 'binary_accuracy': 0.819982647895813, 'val_loss': 0.41688671708106995, 'val_binary_accuracy': 0.8171093463897705}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 598s 166ms/step - loss: 0.3853 - binary_accuracy: 0.8200 - val_loss: 0.4169 - val_binary_accuracy: 0.8171\n","Epoch 7/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3726 - binary_accuracy: 0.8284logs:  {'loss': 0.37264129519462585, 'binary_accuracy': 0.8283941149711609, 'val_loss': 0.428575336933136, 'val_binary_accuracy': 0.796093761920929}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 596s 166ms/step - loss: 0.3726 - binary_accuracy: 0.8284 - val_loss: 0.4286 - val_binary_accuracy: 0.7961\n","Epoch 8/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3624 - binary_accuracy: 0.8337logs:  {'loss': 0.3624279797077179, 'binary_accuracy': 0.8336805701255798, 'val_loss': 0.41524097323417664, 'val_binary_accuracy': 0.8126562237739563}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 592s 164ms/step - loss: 0.3624 - binary_accuracy: 0.8337 - val_loss: 0.4152 - val_binary_accuracy: 0.8127\n","Fold 4:\n","Epoch 1/8\n"]},{"name":"stderr","output_type":"stream","text":["/usr/local/lib/python3.10/dist-packages/tensorflow/python/data/ops/structured_function.py:256: UserWarning: Even though the `tf.config.experimental_run_functions_eagerly` option is set, this option does not apply to tf.data functions. To force eager execution of tf.data functions, please use `tf.data.experimental.enable_debug_mode()`.\n","  warnings.warn(\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - ETA: 0s - loss: 0.4980 - binary_accuracy: 0.7539logs:  {'loss': 0.4979854226112366, 'binary_accuracy': 0.7538515329360962, 'val_loss': 0.4441259503364563, 'val_binary_accuracy': 0.7830469012260437}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 596s 164ms/step - loss: 0.4980 - binary_accuracy: 0.7539 - val_loss: 0.4441 - val_binary_accuracy: 0.7830\n","Epoch 2/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4449 - binary_accuracy: 0.7847logs:  {'loss': 0.4448516070842743, 'binary_accuracy': 0.7846961617469788, 'val_loss': 0.4288405179977417, 'val_binary_accuracy': 0.8035937547683716}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 592s 164ms/step - loss: 0.4449 - binary_accuracy: 0.7847 - val_loss: 0.4288 - val_binary_accuracy: 0.8036\n","Epoch 3/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4239 - binary_accuracy: 0.7981logs:  {'loss': 0.42389532923698425, 'binary_accuracy': 0.7980555295944214, 'val_loss': 0.421366810798645, 'val_binary_accuracy': 0.8072656393051147}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 594s 165ms/step - loss: 0.4239 - binary_accuracy: 0.7981 - val_loss: 0.4214 - val_binary_accuracy: 0.8073\n","Epoch 4/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4083 - binary_accuracy: 0.8087logs:  {'loss': 0.40826287865638733, 'binary_accuracy': 0.8087065815925598, 'val_loss': 0.41377827525138855, 'val_binary_accuracy': 0.8098437786102295}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 594s 165ms/step - loss: 0.4083 - binary_accuracy: 0.8087 - val_loss: 0.4138 - val_binary_accuracy: 0.8098\n","Epoch 5/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3970 - binary_accuracy: 0.8142logs:  {'loss': 0.3970355987548828, 'binary_accuracy': 0.8141840100288391, 'val_loss': 0.4205632507801056, 'val_binary_accuracy': 0.7983593940734863}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 595s 165ms/step - loss: 0.3970 - binary_accuracy: 0.8142 - val_loss: 0.4206 - val_binary_accuracy: 0.7984\n","Epoch 6/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3847 - binary_accuracy: 0.8220logs:  {'loss': 0.3847108483314514, 'binary_accuracy': 0.8219878673553467, 'val_loss': 0.41154125332832336, 'val_binary_accuracy': 0.8119531273841858}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 595s 165ms/step - loss: 0.3847 - binary_accuracy: 0.8220 - val_loss: 0.4115 - val_binary_accuracy: 0.8120\n","Epoch 7/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3748 - binary_accuracy: 0.8276logs:  {'loss': 0.37477943301200867, 'binary_accuracy': 0.8276475667953491, 'val_loss': 0.41196900606155396, 'val_binary_accuracy': 0.8172656297683716}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 595s 165ms/step - loss: 0.3748 - binary_accuracy: 0.8276 - val_loss: 0.4120 - val_binary_accuracy: 0.8173\n","Epoch 8/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3630 - binary_accuracy: 0.8340logs:  {'loss': 0.36304551362991333, 'binary_accuracy': 0.8339930772781372, 'val_loss': 0.40746718645095825, 'val_binary_accuracy': 0.8166406154632568}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 594s 165ms/step - loss: 0.3630 - binary_accuracy: 0.8340 - val_loss: 0.4075 - val_binary_accuracy: 0.8166\n","Fold 5:\n","Epoch 1/8\n"]},{"name":"stderr","output_type":"stream","text":["/usr/local/lib/python3.10/dist-packages/tensorflow/python/data/ops/structured_function.py:256: UserWarning: Even though the `tf.config.experimental_run_functions_eagerly` option is set, this option does not apply to tf.data functions. To force eager execution of tf.data functions, please use `tf.data.experimental.enable_debug_mode()`.\n","  warnings.warn(\n"]},{"name":"stdout","output_type":"stream","text":["3600/3600 [==============================] - ETA: 0s - loss: 0.4983 - binary_accuracy: 0.7550logs:  {'loss': 0.49825599789619446, 'binary_accuracy': 0.7550234198570251, 'val_loss': 0.43783292174339294, 'val_binary_accuracy': 0.7882031202316284}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 601s 166ms/step - loss: 0.4983 - binary_accuracy: 0.7550 - val_loss: 0.4378 - val_binary_accuracy: 0.7882\n","Epoch 2/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4450 - binary_accuracy: 0.7855logs:  {'loss': 0.4449681043624878, 'binary_accuracy': 0.7854774594306946, 'val_loss': 0.42156273126602173, 'val_binary_accuracy': 0.794921875}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 598s 166ms/step - loss: 0.4450 - binary_accuracy: 0.7855 - val_loss: 0.4216 - val_binary_accuracy: 0.7949\n","Epoch 3/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4239 - binary_accuracy: 0.7980logs:  {'loss': 0.42389780282974243, 'binary_accuracy': 0.7979860901832581, 'val_loss': 0.41401803493499756, 'val_binary_accuracy': 0.8010937571525574}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 599s 167ms/step - loss: 0.4239 - binary_accuracy: 0.7980 - val_loss: 0.4140 - val_binary_accuracy: 0.8011\n","Epoch 4/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.4083 - binary_accuracy: 0.8071logs:  {'loss': 0.4083487391471863, 'binary_accuracy': 0.8070659637451172, 'val_loss': 0.40722861886024475, 'val_binary_accuracy': 0.8161718845367432}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 598s 166ms/step - loss: 0.4083 - binary_accuracy: 0.8071 - val_loss: 0.4072 - val_binary_accuracy: 0.8162\n","Epoch 5/8\n","3600/3600 [==============================] - ETA: 0s - loss: 0.3970 - binary_accuracy: 0.8146logs:  {'loss': 0.39696893095970154, 'binary_accuracy': 0.8146093487739563, 'val_loss': 0.41231104731559753, 'val_binary_accuracy': 0.8010156154632568}\n"]},{"name":"stderr","output_type":"stream","text":["WARNING:absl:Found untraced functions such as restored_function_body, restored_function_body, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 124). These functions will not be directly callable after loading.\n"]},{"name":"stdout","output_type":"stream","text":["\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r3600/3600 [==============================] - 600s 167ms/step - loss: 0.3970 - binary_accuracy: 0.8146 - val_loss: 0.4123 - val_binary_accuracy: 0.8010\n","Epoch 6/8\n","3289/3600 [==========================>...] - ETA: 49s - loss: 0.3843 - binary_accuracy: 0.8208"]}],"source":["from sklearn.model_selection import KFold\n","import numpy as np\n","import random\n","import re\n","i = 3\n","  #j = 5\n","seeds = 111*(i+1)\n","random.seed(seeds)\n","ind_inds = random.sample(range(len(text_list)),160000)\n","samp_inds = [ind_list[x] for x in ind_inds]\n","samp_text = [text_list[i] for i in samp_inds]\n","samp_text_clean = [' '.join(re.sub(\"(@[A-Za-z0-9]+)|([^0-9A-Za-z \\t])|(\\w+:\\/\\/\\S+)\",\" \",t).split()) for t in samp_text]\n","samp_labs = [lab_list[j] for j in samp_inds]\n","kf = KFold(n_splits=5)\n","kf.get_n_splits(samp_inds)\n","\n","for j, (train_index, test_index) in enumerate(kf.split(samp_inds)):\n","  #if j >= 1:\n","    print(f\"Fold {j+1}:\")\n","    path_pref = '/content/drive/My Drive/new-train/full-r' + str(i+1)+\"-fold\"+ str(j+1)\n","    train = np.array(samp_text_clean)[train_index]\n","    train_lab = np.array(samp_labs, dtype = int)[train_index]\n","    convert_to_1(train_lab)\n","    #test = df_50k.iloc[test_index]\n","    #test.to_csv(path_pref + '-test.csv')\n","    #with open(path_pref+'logs.txt', \"w\") as l:\n","    #  l.writelines(\"logs history: \\n\")\n","    log_dir=path_pref +\"-logs\"\n","    csv_logger = tf.keras.callbacks.CSVLogger(log_dir)\n","    mycallback = TestCallback(path_pref)\n","    #fin_cb = [TestCallback, csv_logger]\n","    train_tf = tf.convert_to_tensor(train, dtype = None, name = \"sentence\")\n","    train_lab_tf = tf.convert_to_tensor(train_lab, dtype = None, name = \"sentence\")\n","    classifier_model = build_classifier_model()\n","    classifier_model.compile(optimizer='adagrad',\n","                         loss=loss,\n","                         metrics=metrics)\n","    tf.config.run_functions_eagerly(True)\n","    twitter = classifier_model.fit(x = train_tf, y = train_lab_tf, validation_split = 0.1,\n","                               epochs=8, callbacks=[mycallback, csv_logger])"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"eob2Ep9Pm_77"},"outputs":[],"source":["from sklearn.model_selection import KFold\n","import numpy as np\n","import random\n","import re\n","i = 4\n","  #j = 5\n","seeds = 111*(i+1)\n","random.seed(seeds)\n","ind_inds = random.sample(range(len(text_list)),160000)\n","samp_inds = [ind_list[x] for x in ind_inds]\n","samp_text = [text_list[i] for i in samp_inds]\n","samp_text_clean = [' '.join(re.sub(\"(@[A-Za-z0-9]+)|([^0-9A-Za-z \\t])|(\\w+:\\/\\/\\S+)\",\" \",t).split()) for t in samp_text]\n","samp_labs = [lab_list[j] for j in samp_inds]\n","kf = KFold(n_splits=5)\n","kf.get_n_splits(samp_inds)\n","\n","for j, (train_index, test_index) in enumerate(kf.split(samp_inds)):\n","  #if j >= 1:\n","    print(f\"Fold {j+1}:\")\n","    path_pref = '/content/drive/My Drive/new-train/full-r' + str(i+1)+\"-fold\"+ str(j+1)\n","    train = np.array(samp_text_clean)[train_index]\n","    train_lab = np.array(samp_labs, dtype = int)[train_index]\n","    convert_to_1(train_lab)\n","    #test = df_50k.iloc[test_index]\n","    #test.to_csv(path_pref + '-test.csv')\n","    #with open(path_pref+'logs.txt', \"w\") as l:\n","    #  l.writelines(\"logs history: \\n\")\n","    log_dir=path_pref +\"-logs\"\n","    csv_logger = tf.keras.callbacks.CSVLogger(log_dir)\n","    mycallback = TestCallback(path_pref)\n","    #fin_cb = [TestCallback, csv_logger]\n","    train_tf = tf.convert_to_tensor(train, dtype = None, name = \"sentence\")\n","    train_lab_tf = tf.convert_to_tensor(train_lab, dtype = None, name = \"sentence\")\n","    classifier_model = build_classifier_model()\n","    classifier_model.compile(optimizer='adagrad',\n","                         loss=loss,\n","                         metrics=metrics)\n","    tf.config.run_functions_eagerly(True)\n","    twitter = classifier_model.fit(x = train_tf, y = train_lab_tf, validation_split = 0.1,\n","                               epochs=8, callbacks=[mycallback, csv_logger])"]},{"cell_type":"markdown","metadata":{"id":"58BaFCjYwQjo"},"source":[]}],"metadata":{"accelerator":"GPU","colab":{"authorship_tag":"ABX9TyMQGks1mJRan324gyeVGhzE","gpuClass":"premium","gpuType":"A100","machine_shape":"hm","provenance":[{"file_id":"1sJ24K6QfMRAQNf7yEQBzsHR6kwJdD02Q","timestamp":1687513853917},{"file_id":"1ykTLEKW_t6UUps049s2ltG3wYTps4tq1","timestamp":1687499204376},{"file_id":"1uwQI7GrSF_zpOLFtPlKnQ3yAabVplcbM","timestamp":1687474807779},{"file_id":"1uNUOKQx5kdSIy_NrWLLHa-CF49l2EZMl","timestamp":1687381689743},{"file_id":"1OYYs3yTGnKtcWg_d08q63veObpIRCjKV","timestamp":1681714687294},{"file_id":"1rdZ6qAK9YAEoMQDzCf8kMw98SVJukkhN","timestamp":1681440925430},{"file_id":"1xL_SrFCiMGkp1lP478nWAvWLJlwL3IKS","timestamp":1680479640283},{"file_id":"1R2I-jY45vL9ZswN7UUmpmLcdqVHlbqpz","timestamp":1678685035777}]},"gpuClass":"premium","kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"}},"nbformat":4,"nbformat_minor":0}
